 |                                                     |
 |  DEBUG MEMORY ..........................OFF         |
 |  DEBUG EVENT ...........................OFF         |
 |  DEBUG PCB .............................OFF         |
 |  DEBUG RBLIST ..........................OFF         |
 |  DEBUG DEVQ ............................OFF         |
 |  DEBUG CPUQ ............................OFF         |
 |                                                     |
 | =================  DEVICE TABLE =================== |
 |                                                     |
 |  ID      RATE (*)                                   |
 |                                                     |
 |  PRNT    10                                         |
 |  DISK    300                                        |
 |                                                     |
 | (*) Bytes/Second                                    |
 +-----------------------------------------------------+
 EVENT  AGENT  HR:xxxxxxxx MN:xx SC:xx MS:xxx mS:xxx NS:xxx
 -----  -----  ----------- ----- ----- ------ ------ ------
                              TERMINAL  SUMMARY                             
 ============================================================================
 TERMNL|      EXEC      |      WAIT    |    BLOCKED   |    ELAPSED   |  %EFF
 ======|================|==============|==============|==============|=======
 ============================================================================
 TOTALS|           0 SC |         0 SC |         0 SC |         0 SC |
       |           0 NS |         0 NS |         0 NS |         0 NS |
 ------|----------------|--------------|--------------|--------------|
 AVERGE|           0 SC |         0 SC |         0 SC |         0 SC |
       |           0 NS |         0 NS |         0 NS |         0 NS |
 =====================================================================
                                DEVICE  SUMMARY                            
 ============================================================================
 DEVICE|        BUSY    |      WAIT    |      IDLE    |   RESPONSE   | %UTIL
 ======|================|==============|==============|==============|=======
 CPU   |           0 SC |         0 SC |         0 SC |         0 SC | 0.00
       |           0 NS |         0 NS |         0 NS |         0 NS |
 ============================================================================
End of Benchmark Report.
