==21777== Memcheck, a memory error detector.
==21777== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==21777== Using LibVEX rev 1804, a library for dynamic binary translation.
==21777== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==21777== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==21777== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==21777== 
==21777== My PID = 21777, parent PID = 15875.  Prog and args are:
==21777==    ./sim
==21777== 
--21777-- 
--21777-- Command line
--21777--    ./sim
--21777-- Startup, with flags:
--21777--    -v
--21777--    --log-file=valgrind.txt
--21777--    --leak-check=full
--21777--    --show-reachable=yes
--21777-- Contents of /proc/version:
--21777--   Linux version 2.6.24-28-server (buildd@roseapple) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Fri Feb 11 17:44:09 UTC 2011
--21777-- Arch and hwcaps: X86, x86-sse1-sse2
--21777-- Page sizes: currently 4096, max supported 4096
--21777-- Valgrind library directory: /usr/lib/valgrind
--21777-- Reading syms from /lib/ld-2.7.so (0x4000000)
--21777-- Reading debug info from /lib/ld-2.7.so...
--21777-- ... CRC mismatch (computed aa7951d7 wanted 909bdd24)
--21777--    object doesn't have a symbol table
--21777-- Reading syms from /home/mi460799/cop4600/ossim/sim (0x8048000)
--21777-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0x38000000)
--21777--    object doesn't have a dynamic symbol table
--21777-- Reading suppressions file: /usr/lib/valgrind/default.supp
--21777-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x401E000)
--21777-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x4020000)
--21777-- Reading syms from /lib/tls/i686/cmov/libm-2.7.so (0x4032000)
--21777-- Reading debug info from /lib/tls/i686/cmov/libm-2.7.so...
--21777-- ... CRC mismatch (computed a35b3de9 wanted 4dd52e16)
--21777--    object doesn't have a symbol table
--21777-- Reading syms from /lib/tls/i686/cmov/libc-2.7.so (0x4057000)
--21777-- Reading debug info from /lib/tls/i686/cmov/libc-2.7.so...
--21777-- ... CRC mismatch (computed be4787f6 wanted eaa6ba3f)
--21777--    object doesn't have a symbol table
--21777-- REDIR: 0x40c96c0 (rindex) redirected to 0x4023710 (rindex)
--21777-- REDIR: 0x40c4cc0 (malloc) redirected to 0x4022a50 (malloc)
--21777-- REDIR: 0x40c8dc0 (strcmp) redirected to 0x4023aa0 (strcmp)
--21777-- REDIR: 0x40c8e30 (strcpy) redirected to 0x4024d10 (strcpy)
--21777-- REDIR: 0x40c49d0 (calloc) redirected to 0x4021b70 (calloc)
--21777-- REDIR: 0x40c92f0 (strlen) redirected to 0x40239d0 (strlen)
--21777-- REDIR: 0x40c95f0 (strncpy) redirected to 0x4024bf0 (strncpy)
--21777-- REDIR: 0x40caa40 (memcpy) redirected to 0x4024aa0 (memcpy)
--21777-- REDIR: 0x40c6500 (free) redirected to 0x40225f0 (free)
--21777-- REDIR: 0x40ca050 (memchr) redirected to 0x4023bf0 (memchr)
--21777-- REDIR: 0x40cb370 (rawmemchr) redirected to 0x4023e20 (rawmemchr)
--21777-- REDIR: 0x40c94f0 (strncmp) redirected to 0x4023a30 (strncmp)
--21777-- REDIR: 0x40cb440 (strchrnul) redirected to 0x4023df0 (strchrnul)
--21777-- REDIR: 0x40c93a0 (strnlen) redirected to 0x40239a0 (strnlen)
--21777-- REDIR: 0x40ca5b0 (mempcpy) redirected to 0x4024490 (mempcpy)
--21777-- REDIR: 0x40c9440 (strncat) redirected to 0x4023890 (strncat)
--21777-- REDIR: 0x40ca550 (memset) redirected to 0x4023d50 (memset)
==21777== 
==21777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 1)
--21777-- 
--21777-- supp:     13 dl-hack3-1
==21777== malloc/free: in use at exit: 4,252 bytes in 39 blocks.
==21777== malloc/free: 111 allocs, 72 frees, 10,606 bytes allocated.
==21777== 
==21777== searching for pointers to 39 not-freed blocks.
==21777== checked 89,624 bytes.
==21777== 
==21777== 12 bytes in 1 blocks are still reachable in loss record 1 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804A578: Get_Memory (obj3.c:460)
==21777==    by 0x804A493: Next_pgm (obj3.c:329)
==21777==    by 0x804AC5B: End_Service (obj3.c:1053)
==21777==    by 0x804AE8C: Interrupt_Handler (simulator.c:364)
==21777==    by 0x804AD64: main (simulator.c:273)
==21777== 
==21777== 
==21777== 12 bytes in 1 blocks are still reachable in loss record 2 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804C101: Allocate_Tables (simulator.c:874)
==21777==    by 0x804AED3: Init (simulator.c:399)
==21777==    by 0x804AD11: main (simulator.c:245)
==21777== 
==21777== 
==21777== 20 bytes in 1 blocks are still reachable in loss record 3 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804C15F: Allocate_Tables (simulator.c:885)
==21777==    by 0x804AED3: Init (simulator.c:399)
==21777==    by 0x804AD11: main (simulator.c:245)
==21777== 
==21777== 
==21777== 96 bytes in 1 blocks are still reachable in loss record 4 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804C0A4: Allocate_Tables (simulator.c:860)
==21777==    by 0x804AED3: Init (simulator.c:399)
==21777==    by 0x804AD11: main (simulator.c:245)
==21777== 
==21777== 
==21777== 200 bytes in 5 blocks are still reachable in loss record 5 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804A316: Get_Script (obj3.c:174)
==21777==    by 0x804A2EB: Logon_Service (obj3.c:117)
==21777==    by 0x804AE5F: Interrupt_Handler (simulator.c:344)
==21777==    by 0x804AD64: main (simulator.c:273)
==21777== 
==21777== 
==21777== 276 bytes in 23 blocks are still reachable in loss record 6 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804AA11: Dealloc_seg (obj3.c:830)
==21777==    by 0x804A9AE: Dealloc_pgm (obj3.c:771)
==21777==    by 0x804A43F: Next_pgm (obj3.c:297)
==21777==    by 0x804AC5B: End_Service (obj3.c:1053)
==21777==    by 0x804AE8C: Interrupt_Handler (simulator.c:364)
==21777==    by 0x804AD64: main (simulator.c:273)
==21777== 
==21777== 
==21777== 456 bytes in 1 blocks are still reachable in loss record 7 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804B37B: Process_Config_File (simulator.c:536)
==21777==    by 0x804AEC9: Init (simulator.c:395)
==21777==    by 0x804AD11: main (simulator.c:245)
==21777== 
==21777== 
==21777== 780 bytes in 5 blocks are still reachable in loss record 8 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804A24C: Logon_Service (obj3.c:93)
==21777==    by 0x804AE5F: Interrupt_Handler (simulator.c:344)
==21777==    by 0x804AD64: main (simulator.c:273)
==21777== 
==21777== 
==21777== 2,400 bytes in 1 blocks are still reachable in loss record 9 of 9
==21777==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==21777==    by 0x804C0D3: Allocate_Tables (simulator.c:867)
==21777==    by 0x804AED3: Init (simulator.c:399)
==21777==    by 0x804AD11: main (simulator.c:245)
==21777== 
==21777== LEAK SUMMARY:
==21777==    definitely lost: 0 bytes in 0 blocks.
==21777==      possibly lost: 0 bytes in 0 blocks.
==21777==    still reachable: 4,252 bytes in 39 blocks.
==21777==         suppressed: 0 bytes in 0 blocks.
--21777--  memcheck: sanity checks: 5 cheap, 2 expensive
--21777--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--21777--  memcheck: auxmaps_L1: 0 searches, 0 cmps, ratio 0:10
--21777--  memcheck: auxmaps_L2: 0 searches, 0 nodes
--21777--  memcheck: SMs: n_issued      = 10 (160k, 0M)
--21777--  memcheck: SMs: n_deissued    = 0 (0k, 0M)
--21777--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--21777--  memcheck: SMs: max_undefined = 0 (0k, 0M)
--21777--  memcheck: SMs: max_defined   = 22 (352k, 0M)
--21777--  memcheck: SMs: max_non_DSM   = 10 (160k, 0M)
--21777--  memcheck: max sec V bit nodes:    0 (0k, 0M)
--21777--  memcheck: set_sec_vbits8 calls: 0 (new: 0, updates: 0)
--21777--  memcheck: max shadow mem size:   464k, 0M
--21777-- translate:            fast SP updates identified: 3,562 ( 88.0%)
--21777-- translate:   generic_known SP updates identified: 305 (  7.5%)
--21777-- translate: generic_unknown SP updates identified: 180 (  4.4%)
--21777--     tt/tc: 8,956 tt lookups requiring 9,145 probes
--21777--     tt/tc: 8,956 fast-cache updates, 2 flushes
--21777--  transtab: new        3,694 (83,116 -> 1,138,340; ratio 136:10) [0 scs]
--21777--  transtab: dumped     0 (0 -> ??)
--21777--  transtab: discarded  0 (0 -> ??)
--21777-- scheduler: 509,672 jumps (bb entries).
--21777-- scheduler: 5/5,688 major/minor sched events.
--21777--    sanity: 6 cheap, 2 expensive checks.
--21777--    exectx: 769 lists, 46 contexts (avg 0 per list)
--21777--    exectx: 196 searches, 150 full compares (765 per 1000)
--21777--    exectx: 83 cmp2, 30 cmp4, 0 cmpAll
--21777--  errormgr: 15 supplist searches, 705 comparisons during search
--21777--  errormgr: 13 errlist searches, 30 comparisons during search
