==29699== Memcheck, a memory error detector.
==29699== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==29699== Using LibVEX rev 1804, a library for dynamic binary translation.
==29699== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==29699== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==29699== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==29699== 
==29699== My PID = 29699, parent PID = 30390.  Prog and args are:
==29699==    ./sim
==29699== 
--29699-- 
--29699-- Command line
--29699--    ./sim
--29699-- Startup, with flags:
--29699--    -v
--29699--    --log-file=valgrind.txt
--29699--    --leak-check=full
--29699--    --show-reachable=yes
--29699-- Contents of /proc/version:
--29699--   Linux version 2.6.24-28-server (buildd@roseapple) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Fri Feb 11 17:44:09 UTC 2011
--29699-- Arch and hwcaps: X86, x86-sse1-sse2
--29699-- Page sizes: currently 4096, max supported 4096
--29699-- Valgrind library directory: /usr/lib/valgrind
--29699-- Reading syms from /lib/ld-2.7.so (0x4000000)
--29699-- Reading debug info from /lib/ld-2.7.so...
--29699-- ... CRC mismatch (computed aa7951d7 wanted 909bdd24)
--29699--    object doesn't have a symbol table
--29699-- Reading syms from /home/mi460799/cop4600/ossim/sim (0x8048000)
--29699-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0x38000000)
--29699--    object doesn't have a dynamic symbol table
--29699-- Reading suppressions file: /usr/lib/valgrind/default.supp
--29699-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x401E000)
--29699-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x4020000)
--29699-- Reading syms from /lib/tls/i686/cmov/libm-2.7.so (0x4032000)
--29699-- Reading debug info from /lib/tls/i686/cmov/libm-2.7.so...
--29699-- ... CRC mismatch (computed a35b3de9 wanted 4dd52e16)
--29699--    object doesn't have a symbol table
--29699-- Reading syms from /lib/tls/i686/cmov/libc-2.7.so (0x4057000)
--29699-- Reading debug info from /lib/tls/i686/cmov/libc-2.7.so...
--29699-- ... CRC mismatch (computed be4787f6 wanted eaa6ba3f)
--29699--    object doesn't have a symbol table
--29699-- REDIR: 0x40c96c0 (rindex) redirected to 0x4023710 (rindex)
--29699-- REDIR: 0x40c4cc0 (malloc) redirected to 0x4022a50 (malloc)
--29699-- REDIR: 0x40c8dc0 (strcmp) redirected to 0x4023aa0 (strcmp)
--29699-- REDIR: 0x40c8e30 (strcpy) redirected to 0x4024d10 (strcpy)
--29699-- REDIR: 0x40c49d0 (calloc) redirected to 0x4021b70 (calloc)
--29699-- REDIR: 0x40c92f0 (strlen) redirected to 0x40239d0 (strlen)
--29699-- REDIR: 0x40c95f0 (strncpy) redirected to 0x4024bf0 (strncpy)
--29699-- REDIR: 0x40caa40 (memcpy) redirected to 0x4024aa0 (memcpy)
--29699-- REDIR: 0x40c6500 (free) redirected to 0x40225f0 (free)
--29699-- REDIR: 0x40ca050 (memchr) redirected to 0x4023bf0 (memchr)
--29699-- REDIR: 0x40cb370 (rawmemchr) redirected to 0x4023e20 (rawmemchr)
--29699-- REDIR: 0x40c94f0 (strncmp) redirected to 0x4023a30 (strncmp)
--29699-- REDIR: 0x40cb440 (strchrnul) redirected to 0x4023df0 (strchrnul)
--29699-- REDIR: 0x40c93a0 (strnlen) redirected to 0x40239a0 (strnlen)
--29699-- REDIR: 0x40ca5b0 (mempcpy) redirected to 0x4024490 (mempcpy)
--29699-- REDIR: 0x40c9440 (strncat) redirected to 0x4023890 (strncat)
==29699== 
==29699== Process terminating with default action of signal 2 (SIGINT)
==29699==    at 0x40BF6B3: __uflow (in /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x40A6B84: _IO_vfscanf (in /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x40B05E4: __isoc99_vsscanf (in /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x40B0541: __isoc99_sscanf (in /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x80497A2: Get_Instr (obj2.c:320)
==29699==    by 0x804A8C4: Loader (obj3.c:729)
==29699==    by 0x804A4BD: Next_pgm (obj3.c:345)
==29699==    by 0x804A2F6: Logon_Service (obj3.c:118)
==29699==    by 0x804AE53: Interrupt_Handler (simulator.c:344)
==29699==    by 0x804AD58: main (simulator.c:273)
--29699-- REDIR: 0x40ca550 (memset) redirected to 0x4023d50 (memset)
==29699== 
==29699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 1)
--29699-- 
--29699-- supp:     13 dl-hack3-1
==29699== malloc/free: in use at exit: 6,756 bytes in 41 blocks.
==29699== malloc/free: 53 allocs, 12 frees, 9,178 bytes allocated.
==29699== 
==29699== searching for pointers to 41 not-freed blocks.
==29699== checked 99,184 bytes.
==29699== 
==29699== 12 bytes in 1 blocks are still reachable in loss record 1 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804C0F5: Allocate_Tables (simulator.c:874)
==29699==    by 0x804AEC7: Init (simulator.c:399)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== 
==29699== 20 bytes in 1 blocks are still reachable in loss record 2 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804C153: Allocate_Tables (simulator.c:885)
==29699==    by 0x804AEC7: Init (simulator.c:399)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== 
==29699== 36 bytes in 2 blocks are still reachable in loss record 3 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804A578: Get_Memory (obj3.c:463)
==29699==    by 0x804A49F: Next_pgm (obj3.c:332)
==29699==    by 0x804A2F6: Logon_Service (obj3.c:118)
==29699==    by 0x804AE53: Interrupt_Handler (simulator.c:344)
==29699==    by 0x804AD58: main (simulator.c:273)
==29699== 
==29699== 
==29699== 80 bytes in 2 blocks are still reachable in loss record 4 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804A316: Get_Script (obj3.c:174)
==29699==    by 0x804A2EB: Logon_Service (obj3.c:117)
==29699==    by 0x804AE53: Interrupt_Handler (simulator.c:344)
==29699==    by 0x804AD58: main (simulator.c:273)
==29699== 
==29699== 
==29699== 96 bytes in 1 blocks are still reachable in loss record 5 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804C098: Allocate_Tables (simulator.c:860)
==29699==    by 0x804AEC7: Init (simulator.c:399)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== 
==29699== 312 bytes in 2 blocks are still reachable in loss record 6 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804A24C: Logon_Service (obj3.c:93)
==29699==    by 0x804AE53: Interrupt_Handler (simulator.c:344)
==29699==    by 0x804AD58: main (simulator.c:273)
==29699== 
==29699== 
==29699== 456 bytes in 1 blocks are still reachable in loss record 7 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804B36F: Process_Config_File (simulator.c:536)
==29699==    by 0x804AEBD: Init (simulator.c:395)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== 
==29699== 528 bytes in 22 blocks are still reachable in loss record 8 of 10
==29699==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==29699==    by 0x8048D17: Add_Event (obj1.c:144)
==29699==    by 0x8048CBC: Load_Events (obj1.c:98)
==29699==    by 0x804AD0A: main (simulator.c:248)
==29699== 
==29699== 
==29699== 2,400 bytes in 1 blocks are still reachable in loss record 9 of 10
==29699==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==29699==    by 0x804C0C7: Allocate_Tables (simulator.c:867)
==29699==    by 0x804AEC7: Init (simulator.c:399)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== 
==29699== 2,816 bytes in 8 blocks are still reachable in loss record 10 of 10
==29699==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==29699==    by 0x40B1DCE: (within /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x40B1E9B: fopen (in /lib/tls/i686/cmov/libc-2.7.so)
==29699==    by 0x804BF3C: Open_Files (simulator.c:813)
==29699==    by 0x804AEC2: Init (simulator.c:397)
==29699==    by 0x804AD05: main (simulator.c:245)
==29699== 
==29699== LEAK SUMMARY:
==29699==    definitely lost: 0 bytes in 0 blocks.
==29699==      possibly lost: 0 bytes in 0 blocks.
==29699==    still reachable: 6,756 bytes in 41 blocks.
==29699==         suppressed: 0 bytes in 0 blocks.
--29699--  memcheck: sanity checks: 1 cheap, 2 expensive
--29699--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--29699--  memcheck: auxmaps_L1: 0 searches, 0 cmps, ratio 0:10
--29699--  memcheck: auxmaps_L2: 0 searches, 0 nodes
--29699--  memcheck: SMs: n_issued      = 11 (176k, 0M)
--29699--  memcheck: SMs: n_deissued    = 0 (0k, 0M)
--29699--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--29699--  memcheck: SMs: max_undefined = 0 (0k, 0M)
--29699--  memcheck: SMs: max_defined   = 22 (352k, 0M)
--29699--  memcheck: SMs: max_non_DSM   = 11 (176k, 0M)
--29699--  memcheck: max sec V bit nodes:    0 (0k, 0M)
--29699--  memcheck: set_sec_vbits8 calls: 0 (new: 0, updates: 0)
--29699--  memcheck: max shadow mem size:   480k, 0M
--29699-- translate:            fast SP updates identified: 3,235 ( 88.4%)
--29699-- translate:   generic_known SP updates identified: 264 (  7.2%)
--29699-- translate: generic_unknown SP updates identified: 160 (  4.3%)
--29699--     tt/tc: 7,007 tt lookups requiring 7,164 probes
--29699--     tt/tc: 7,007 fast-cache updates, 2 flushes
--29699--  transtab: new        3,384 (75,549 -> 1,035,280; ratio 137:10) [0 scs]
--29699--  transtab: dumped     0 (0 -> ??)
--29699--  transtab: discarded  0 (0 -> ??)
--29699-- scheduler: 101,632 jumps (bb entries).
--29699-- scheduler: 0/3,825 major/minor sched events.
--29699--    sanity: 2 cheap, 2 expensive checks.
--29699--    exectx: 769 lists, 37 contexts (avg 0 per list)
--29699--    exectx: 78 searches, 42 full compares (538 per 1000)
--29699--    exectx: 84 cmp2, 30 cmp4, 0 cmpAll
--29699--  errormgr: 16 supplist searches, 775 comparisons during search
--29699--  errormgr: 13 errlist searches, 30 comparisons during search
